/* the css code below describe the structure of the grip for the whole page */
.container {
    display: grid;
    background-color: #F8F8F8;
    grid-template-columns: (6,1fr);
    grid-template-rows: (7,1fr);
    grid-template-areas: 
    "header header header header header header" 
    "content content content content content content" 
    "content content content content content content" 
    "social-media  social-media social-media social-media social-media social-media"
    "services services services services services services" 
    "services services services services services services" 
    "footer footer footer footer footer footer"
    "footer-2 footer-2 footer-2 footer-2 footer-2 footer-2";
  }
  .container > div {
      text-align: center;
  }
  
 .logo {
  background-color:#D3D3D3;
  min-height: 200px;

  }
  /* CSS for the header */
  .header { 
      grid-area: header; 
      background-color: #3399ff;
      height:auto;
      display:flex-box;
      opacity: 80%;
      background-image:url(images/top-image.jpg );
      /* height: 150px; */
    }
  /* CSS for the content div, block number 2 below the header */
  .content { 
      grid-area: content; 
      display  :flex;
      flex-direction: column;
      text-align: center;
    }
  
    .content > div {
      width: 100%;
      margin: 10px;
      padding: 20px;
      align-items: center;
    }
  
  /* services offered */
  .services { 
      display: flex;
      grid-area: services; 
      flex-wrap: nowrap;
    }

  .services > div {
        background-color: 	#D3D3D3;
        width:100%;
        margin: 20px;
        justify-content: center;
        /* line-height: 25px; */
        min-height: 100px;
        border-radius: 8px;
        opacity : 0.8;
        padding: 50px;
}
 
/* styling for the footer */
  .footer { 
      grid-area: footer; 
      display: flex;
      background-color: #3399ff;
    }

    .footer > div {
      width: 100%;
      margin: 10px;
      padding: 30px;
      align-items: center;
}
.footer-2 {
  grid-area: footer-2;
  background-color: #3399ff;
}
/* 
Styling for the social media block */

.Social-media { 
  grid-area: social-media; 
  display: flex;
  background-color: #D3D3D3 ;
  opacity:0.6;
}

.Social-media > div {
  width: 100%;
  margin: 30px;
  padding: 50px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.button {
  border-style: none;
  background-color: #3399ff;
  transition-duration: 0.4s;
  cursor: pointer;
  border-color:#808080;
  border-style: solid;
}

.button:hover {
  background-color: #f1f1f1 ;
  transition-duration: 0.4s;
  cursor: pointer;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

h1{
  color:whitesmoke;
  text-decoration: underline;
}

.text{
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  color: #3399ff;
}

.a {
  color: rgb(160, 28, 127);
}

.card-2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  align-items: center;
}

.container-author {
  padding: 2px 16px;
  display:flexbox;
}

/* Articles Pages CSS */
.Social-media-2 { 
  grid-area: social-media; 
  display: flex;
}

.Social-media-2 > div {
  width:50%;
  padding: 30px;
  max-height: 250px;
}
.content-2 { 
  display: flexbox;
  padding: 2px 16px;
  /* grid-area: services;  */
}

.content-2 > div {
    background-color: 	#D3D3D3;
    margin: 20px;
    justify-content: center;
    /* line-height: 25px; */
    min-height: 100px;
    border-radius: 8px;
    opacity : 0.8;
    padding: 50px;
}